# practise

./: project.sln
project/: Startup.cs  appsettings.json  project.csproj
project/Areas/ProjectAdmin/Controllers/: CartController.cs  ClientController.cs  DashboardController.cs  FeaturedController.cs  SliderController.cs
project/Areas/ProjectAdmin/Views/: _ViewImports.cshtml
project/Areas/ProjectAdmin/Views/Cart/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
project/Areas/ProjectAdmin/Views/Client/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
project/Areas/ProjectAdmin/Views/Featured/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
project/Areas/ProjectAdmin/Views/Shared/: _Layout.cshtml
project/Areas/ProjectAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
project/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs
project/DAL/: AppDbContext.cs
project/Extensions/: FileExtension.cs
project/Migrations/: 20220611035445_createdatabase.Designer.cs  20220611035445_createdatabase.cs  20220611045501_createtble.Designer.cs  20220611045501_createtble.cs  20220612091610_createSeting.Designer.cs  20220612091610_createSeting.cs  20220613010403_createSlider.Designer.cs  20220613010403_createSlider.cs  20220613012224_createSlie.Designer.cs  20220613012224_createSlie.cs  20220613013009_createFetured.Designer.cs  20220613013009_createFetured.cs  20220613025137_createClient.Designer.cs  20220613025137_createClient.cs  AppDbContextModelSnapshot.cs
project/Models/: AppUser.cs  Cart.cs  Client.cs  Featured.cs  Setting.cs  Slider.cs  SocialMedia.cs
project/Properties/: launchSettings.json
project/Services/: LayoutService.cs
project/Utilities/: FileUtilities.cs
project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
project/ViewModels/: HomeVM.cs  RegisterVM.cs
project/Views/Account/: Register.cshtml
project/Views/Home/: Index.cshtml
project/Views/Service/: Index.cshtml
project/Views/Shared/: _CartPartialView.cshtml  _Layout.cshtml
project/Views/Shared/Components/Footer/: Default.cshtml
project/Views/Shared/Components/Header/: Default.cshtml
project/wwwroot/assets/image/brand/: 3648641a-3b72-4559-822f-54fe34cdc20ddownload (2).jfif
project/wwwroot/assets/scss/home/css/: style.css
project/wwwroot/assets/scss/service/css/: style.css
